* Backbone digest
    * Longer than 1 hr ++

* Amplify individual library from agilent chip
    * Phusion
    * 15 cycles
    * Maybe use even more than the downsampled fraction

* Qiagen Minelute

* Digest Insert
    * Long duration
    * Same enzymes, of course
    * Gel Purify
    * mash through pinhole & etc.
    * EtOH precipitation

* Ligation
    * 1:1 vector:insert molarity
    * 16C O/N
    * EtOH precipitation again

* Test Transformation
    * Transform
    * Amplify
    * Sequence 20 different colonies
        * Diversity
        * non-parent

* Determine MegaX quantity based on library size
    * E-/porate
    * Recover
    * 1:10^2/3/4

* In parallel grow up in selection LB
    * Use Mega prep or Giga prep according to 500mL/1L starting volume

* Sequence library
    * PCR amplify (with I??a primers)
    * SPRI purify amplicons (small then large)
    * Hi-Seq


